{
  "name": "open-univercity-sri-lanka",
  "version": "1.0.0",
  "description": "This repository contains all coding projects and assignments from [Open University Sri Lanka](https://www.ou.ac.lk/). Projects are organized by programming languages and frameworks, such as Python, JavaScript, PHP, Web Development, ASP.NET, and more. Each folder includes projects and files relevant to that specific technology.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@react-navigation/bottom-tabs": "^7.0.3",
    "@react-navigation/native": "^7.0.2",
    "@react-navigation/stack": "^7.0.2",
    "react-native-gesture-handler": "^2.21.0",
    "react-native-reanimated": "^3.16.1",
    "react-native-safe-area-context": "^4.14.0",
    "react-native-screens": "^4.1.0"
  }
}
